<h1 class="header">Marraige at Iowa</h1>
<div class="bg-container">
	<span class="tagline">GET MARRIED TODAY</span>
		
</div>

<div class="row">
	
	<ul class="resource-card-list">

		<% with Page("venues") %>
	  		<% include card %>
	  	<% end_with %>
	</ul>
	<ul class="resource-card-list">
	  <li class="resource-card"><img src="http://lorempixel.com/200/200/"><h2>Lorem ipsum dolor sit amet</h2>

	</li>
	  <li class="resource-card"><img src="http://lorempixel.com/200/200/"><h2>Lorem ipsum dolor sit amet</h2>

	</li>
	  <li class="resource-card"><img src="http://lorempixel.com/200/200/"><h2>Lorem ipsum dolor sit amet</h2>

	</li>
	  <li class="resource-card"><img src="http://lorempixel.com/200/200/"><h2>Lorem ipsum dolor sit amet</h2>

	</li>
	</ul>

</div>