
<!--<style>
#top-container {display:none;
	background-position: -500px -130px;
	height:100px;}

.top {display:none;
	height:200px;}
	
	#top-content1 {
		display:none;}
	


</style>-->

<div id="top-container3"> <div id="top-container-content"> <div id="nav">
<ul>
<li class="donate"><a href="/">Donate</a></li>
   <li class="blog"><a href="/academic-programs/">Blog</a></li>
   <li class="contact"><a href="/about-dpa/">Contact</a></li>
</ul>

</div><a href="/"><img class="logo" alt="University of Iowa Museum of Art" src="$ThemeDir/images/uima2.png" width="494" height="128" /></a></div></div>

<div id="bodywrap">


<div id="content-container4">
<h1 class="title">$Title</h1>
    <div id="content">
    
    $MainContent
    </div>
    
</div>