<li class="resource-card">
	<div class="resource-card-bg" style="background-image: url('$CoverImage.Fill(600,338).AbsoluteURL');">
		<a data-pin-do="buttonPin" href="https://www.pinterest.com/pin/create/button/?url=$AbsoluteLink&media=$CoverImage.Fill(600,338).AbsoluteURL&description=$Title" data-pin-custom="true" class="card-pin pin-screen">
			
				<img src="{$ThemeDir}/images/pin.png" width="100" height="100">
		</a>
	</div>
	<a href="$Link">
		<div class="resource-card-content">
			<h3>$Title</h3>
			<p>$Content.Summary(50) <strong>Continue reading...</strong></p>
		</div>
	</a>

</li>


