<div class="testimonial">
	<div class="row">
		<div class="$EvenOdd large-7<% if $EvenOdd == "even" %> large-push-5<% end_if %> columns">
			<img data-src="$Image.CroppedFocusedImage(760,507).URL" src="{$ThemeDir}/images/placeholder.png" width="760" height="507" nopin="nopin" class="lazy photo">
		</div>
		<div class="large-5<% if $EvenOdd == "even" %> large-pull-7<% end_if %> columns text-center">
			<blockquote>$Quote</blockquote>
			<p class="text-center"><img src="{$ThemeDir}/images/separator2.png" />
			<p class="author">$Name</p>
		</div>
	</div>
</div>