<div class="testimonial">
	<div class="row">
		<div class="large-7 columns">
			<img src="{$ThemeDir}/images/testimonial-example.jpg">
		</div>
		<div class="large-5 columns text-center">
			<blockquote>“The Iowa House Hotel was the perfect place to stay for my Iowa City wedding. The rooms were bright and comfortable and had lots of space (and mirrors!) for my bridesmaids and I as we got ready on the big day. My wedding guests were especially happy about the free access to the sauna and steamrooms over at the University’s wellness center!"</blockquote>
			<p class="text-center"><img src="{$ThemeDir}/images/separator2.png" />
			<p class="author">Lauren Katalinich</p>
		</div>
	</div>
</div>